<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <style type="text/css">
      #pacman {
        height:450px;
        width:342px;
        margin:20px;
      }
      #historybox {
        width: calc(100vw - 420px);
        height: 100%;
        color: white;
        float: right;
      }
      h1 {
        margin: 0 0 5px 0;
        padding: 0;
        font-size: 20px;
      }
      .box {
        height: 150px;
        width: 230px;
        border: 1px solid #dedede;
        background: #222;
        float: left;
        padding: 10px;
        margin: 0 20px 20px 0;
        font-weight: 14px;
      }
      .score {
        font-style: italic;
      }
      body { width: 100%; height: 100%; margin: 0px; font-family: monospace; font-weight: bold; background: black; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  <div id="historybox">
    <div class="box">
      <h1>Current Weights</h1>
      <div class="score">(Score <span id="curScore"></span>)</div>
      <div>goGhost: <span id="curGoGhost"></span></div>
      <div>goPellet: <span id="curGoPellet"></span></div>
      <div>goPowerPellet: <span id="curGoPP"></span></div>
      <div>runGhost: <span id="curRunGhost"></span></div>
    </div>
    <div class="box">
      <h1>Best Weights</h1>
      <div class="score">(Score <span id="bestScore"></span>)</div>
      <div>goGhost: <span id="bestGoGhost"></span></div>
      <div>goPellet: <span id="bestGoPellet"></span></div>
      <div>goPowerPellet: <span id="bestGoPP"></span></div>
      <div>runGhost: <span id="bestRunGhost"></span></div>
    </div>
    <div class="box">
      <h1>GA Info:</h1>
      <div>Current Generation: <span id="curGen"></span></div>
      <div>Iter. in Generation: <span id="curIter"></span></div>
      <div>Generation Size: <span id="genSize"></span></div>
      <div>Total Iterations: <span id="totIter"></span></div>
    </div>
  </div>
  <div id="pacman"></div>
  
  <script src="astar.js"></script>
  <script src="pacman-ai.js"></script>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Browser not supported<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
